# cst338-project-2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restauranttracker/: ExampleInstrumentedTest.java  RestaurantDAOTest.java  UserDAOTest.java  UserRestaurantDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restauranttracker/: AddRestaurantActivity.java  AdminActivity.java  AdminChangePasswordActivity.java  AdminChangeUsernameActivity.java  AdminDeleteUserActivity.java  AdminViewUsersActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RandomizeActivity.java  RestaurantsActivity.java  SignUpActivity.java
app/src/main/java/com/example/restauranttracker/Database/: AppDatabase.java  AppRepository.java  RestaurantDAO.java  RestaurantUserRestaurantJoin.java  UserDAO.java  UserRestaurantDAO.java
app/src/main/res/drawable/: edit_text_background.xml  restaurant_item_background.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_admin.xml  activity_admin_change_password.xml  activity_admin_change_username.xml  activity_admin_delete_user.xml  activity_admin_view_users.xml  activity_login.xml  activity_main.xml  activity_randomize.xml  activity_restaurants.xml  activity_sign_up.xml  restaurant_recycler_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restauranttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
